<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
             color: aquamarine;
            background-color: blueviolet;
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: red;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://th.bing.com/th/id/OIP.XwMLuXDz50yMWpRwRpW4TQHaEK?rs=1&pid=ImgDetMain">Home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">gallery</a>
        <a href="moon.html">moon</a>
        <a href="moonimg.html">moon image</a>
        <a href="earth.html">earth</a>
        <a href="earthimg.html">earth image</a>
        <a href="video">Video</a>
    </div>
    <p>Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this
        general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although
        humans
        are part of nature, human activity or humans as a whole are often described as at times at odds, or outright
        separate
        and even superior to nature.[2]
    
        During the advent of modern scientific method in the last several centuries, nature became the passive reality,
        organized and moved by divine laws.[3][4] With the Industrial Revolution, nature increasingly became seen as the
        part of
        reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau,
        American
        transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist
        vision of
        nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin.[2]
    
        Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the
        general realm of living beings, and in some cases to the processes associated with inanimate objects—the way that
        particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is
        often taken to mean the "natural environment" or wilderness—wild animals, rocks, forest, and in general those things
        that have not been substantially altered by human intervention, or which persist despite human intervention. For
        example, manufactured objects and human interaction generally are not considered part of nature, unless qualified
        as,
        for example, "human nature" or "the whole of nature". This more traditional concept of natural things that can still
        be
        found today implies a distinction between the natural and the artificial, with the artificial being understood as
        that
        which has been brought into being by a human consciousness or a human mind. Depending on the particular context, the
        term "natural" might also be distinguished from the unnatural or the supernatural</p>
</body>

</html>