<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: red;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://th.bing.com/th/id/OIP.XwMLuXDz50yMWpRwRpW4TQHaEK?rs=1&pid=ImgDetMain">Home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a
            href="gallery.html">gallery</a>
    </div>
    </html>
    <p>Contact no. 94742159*4, Email tanushdas66@gmail.com</p>
</body>

