<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
             color: aquamarine;
            background-color: blueviolet;
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: red;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.HTML">Home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">gallery</a>
        <a href="moon.html">moon</a>
        <a href="moonimg.html">moon image</a>
        <a href="earth.html">earth</a>
        <a href="earthimg.html">earth image</a>
                <a href="video.html">Video</a>

    </div>
    <p>The Earth, spherical in shape, is the third planet from the Sun in the solar system and is the only one that has
    sustainable living conditions. Because of the existence of water, the Earth appears blue when viewed from outer space,
    earning it the nickname “blue planet.” We must be extremely cautious about its preservation because life is not possible
    on any of the planets other than Earth.
    
    Earth has provided us with all of the essential resources we require for living, but we have been exploiting these
    resources since the beginning. It has now become a major concern as it has led to the depletion and total destruction of
    the plant on the whole. Unprecedented and unexpected natural calamities like forest fires, earthquakes, volcanic
    eruptions, tsunamis and cyclones are the effects of our actions. There has been a perfect balance in the ecosystem, but
    activities such as deforestation, disposal of sewage and waste into water bodies, improper waste management systems,
    etc., have disturbed this. Australia’s ‘Black Summer’ bushfires of 2019-20 that killed almost one to three billion
    animals and destroyed many million hectares of native vegetation is an example of the kind of damage the planet is bound
    to face if we do not take measures to curb the effects of pollution and other activities. This is the only way we can
    restrain from putting the life of the entire planet in jeopardy. There is no more time to be wasted thinking of actions
    to be taken, you have to step out and act now if you want to continue living on this sustainable and all-providing
    planet.</p>
</body>

</html>