<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
             color: aquamarine;
            background-color: blueviolet;
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: red;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://th.bing.com/th/id/OIP.XwMLuXDz50yMWpRwRpW4TQHaEK?rs=1&pid=ImgDetMain">Home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">gallery</a>
        <a href="moon.html">moon</a>
        <a href="moonimg.html">moon image</a>
        <a href="earth.html">earth</a>
        <a href="earthimg.html">earth image</a>
                <a href="video.html">Video</a>

    </div>
    <img src="https://th.bing.com/th?id=OIP.6RS5WdKGp--YGpLuBdYeUQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="https://th.bing.com/th?id=OIP.6RS5WdKGp--YGpLuBdYeUQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
</body>

</html>